<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN</title>
</head>
<style>
*{
    padding: 0px;
    margin: 0px;
}
section{
    width: 100%;
    height: 100vh;
}
/* +++++++++ SECCIÓN 1 +++++++ */
#seccion1{
    /* border: 1px solid red; */
    width: 100%;
    height: 700px;
    background-color: #0985e32f;
}
header{
    /* border: 1px solid blue; */
    width: 100%;
    height: 80px;
}
.logo{
    /* border: 1px solid red; */
    width: 50px;
    height: 50px;
    margin-left: 30px;
    margin-top: 20px;
    display: inline-block;
    vertical-align: top;
}
.logo img{
    height: 100%;
    width: 100%;
}
.navegador{
    /* border: 1px solid orange; */
    width: 70%;
    height: 50px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    padding-top: 10px;
}
.navegador a{
    text-decoration: none;
    margin: 10px;
    color: #0984e3;
    font-size: 16px;
    font-family: arial;
}
.boton{
    /* border: 2px solid #0984e3; */
    display: inline-block;
    vertical-align: top;
    width: 130px;
    height: 40px;
    margin-left: 100px;
    margin-top: 20px;
    text-align: center;
}
.boton p{
    margin-top: 10px;
    color: #0984e3;
    font-family: arial;
}
.contenedor{
    /* border: 1px solid blue; */
    width: 100%;
    height: 500px;
}
.cajacentro{
    /* border: 1px solid orange; */
    width: 900px;
    height: 300px;
    margin-top: 200px;
    margin-left: 150px;
}
.cajacentro h1{
    color: #0984e3;
    text-align: center;
    font-size: 40px;
    font-family: arial;
}
.cajacentro p{
    color: #0984e3;
    text-align: left;
    /* margin-top: 40px; */
    font-size: 16px;
    font-family: arial;
}
.botones{
    border: 2px solid #0984e3;
    width: 150px;
    height: 35px;
    display: inline-block;
    vertical-align: top;
    margin-left: 200px;
    text-align: center;
    padding-top: 15px;
    color: #0984e3;
}
.botones:hover{
    background-color: #0984e3;
    color: white;
}
/* +++++ SECCIÓN 2  +++++ */

#seccion2{
    padding-top: 50px;
}
#titulo{
    font-size: 40px;
    font-family: arial;
    color: #0984e3;
}
.contenedor2{
    /* border: 1px solid red; */
    width: 100%;
    height: 700px;
    text-align: center;
}
.cajacentro2{
    /* border: 1px solid orange; */
    width: 100%;
    height: 300px;
    margin-top: 150px;
}
.cajitas{
    border: 1px solid #0984e3;
    width: 25%;
    height: 100%;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    margin-right: 15px;
    color: #0984e3;
    font-family: arial;
}
.cajitas img{
    width: 115px;
    height: 115px;
}
hr{
    margin-left: 108px;
}
/* +++++ SECCIÓN 3  ++++++ */

#seccion3{
    padding-top: 50px;
}
#titulo2{
    margin-top: 50px;
    font-size: 38px;
    font-family: arial;
    color: #0984e3;
}
.contenedor3{
    /* border: 1px solid red; */
    width: 100%;
    height: 500px;
    text-align: center;
}
.cajacentro3{
    /* border: 1px solid green; */
    width: 100%;
    height: 500px;
    margin-top: 30px;
}
.cajitas3{
    /* border: 1px solid orange; */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    margin-right: 30px;
}
.cajitas3 img{
    width: 100%;
    height: 100%;
}
.cajatexto{
    /* border: 1px solid red; */
    width: 900px;
    height: 150px;
    margin-top: 40px;
    display: inline-block;
    text-align: center;
    color: #0984e3;
    font-family: arial;
    font-size: 18px;
}
/* ++++++ PIE ++++++ */

.pie{
    /* border: 1px solid black; */
    width: 400px;
    height: 100px;
    margin-left: 400px;
    text-align: center;
    color: #0984e3;
}
</style>
<body>
<section id="seccion1">
    <header>
        <div class="logo">
            <img src="img/seagate.png" alt="">
        </div>
        <div class="navegador">
            <a href="#seccion1">sección 1</a>
            <a href="#seccion2">sección 2</a>
            <a href="#seccion3">sección 3</a>
        </div>
        <div class="boton">
            <p>BUTTON</p>
        </div>
    </header>
    <div class="contenedor">
        <div class="cajacentro">
            <h1>A nice section heading goes here</h1><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat maxime deserunt molestiae tempore doloribus temporibus cumque inventore ducimus sapiente, nobis natus ipsam, officia accusamus, modi nihil. Rem, sunt impedit.</p><br><br>
            <div class="botones">
                BUTTON
            </div>
            <div class="botones">
                BUTTON
            </div>
        </div>
    </div>
</section>
<section id="seccion2">
    <div class="contenedor2">
        <h1 id="titulo">How it works?</h1>
        <div class="cajacentro2">
            <div class="cajitas">
                <img src="img/imagen.png" alt="">
                <hr width="100px" color="#0984e3">
                <h2>Step #1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis explicabo inventore architecto ullam? Officiis voluptas molestiae ullam sint, soluta odio minus tempora tenetur blanditiis nisi velit quam deserunt nostrum repellat.</p>
            </div>
            <div class="cajitas">
                <img src="img/imagen.png" alt="">
                <hr width="100px" color="#0984e3">
                <h2>Step #1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis explicabo inventore architecto ullam? Officiis voluptas molestiae ullam sint, soluta odio minus tempora tenetur blanditiis nisi velit quam deserunt nostrum repellat.</p>
            </div>
            <div class="cajitas">
                <img src="img/imagen.png" alt="">
                <hr width="100px" color="#0984e3">
                <h2>Step #1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis explicabo inventore architecto ullam? Officiis voluptas molestiae ullam sint, soluta odio minus tempora tenetur blanditiis nisi velit quam deserunt nostrum repellat.</p>
            </div>
        </div>
    </div>
</section>
<section id="seccion3">
    <div class="contenedor3">
        <h1 id="titulo2">TESTMONIALS</h1>
        <div class="cajacentro3">
            <div class="cajitas3">
                <img src="img/usuario.png" alt="">
            </div>
            <div class="cajitas3">
                <img src="img/usuario.png" alt="">
            </div>
            <div class="cajitas3">
                <img src="img/usuario.png" alt="">
            </div>
            <div class="cajitas3">
                <img src="img/usuario.png" alt="">
            </div>
            <div class="cajitas3">
                <img src="img/usuario.png" alt="">
            </div>
            <div class="cajatexto">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima rem fugit, facilis voluptas laborum modi exercitationem? Voluptas facilis culpa laborum, consequatur consectetur libero et magni asperiores, dolorum alias eius. Voluptas?</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="pie">
            <h3>Disfrutones Entertainment</h3>
            <br>
            <p>UX/UI DESIGNER</p>
        </div>
    </footer>

</section>


</body>
</html>